{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Build Instructions for OSX\
\
1) Download Python 2.6  (or upgrade to whatever version you want)\
2) Download the File Geodatabase API from ESRI\
3) Move the FileGDB_API into this folder\
4) Make sure my assumptions in the build script are right for your system\
5) Execute: ./build\
6) Run python and "import filegdbapi"\
\
Email questions and comments to:  josepharmbruster@gmail.com}